{
  "name": "algorithm",
  "version": "1.0.0",
  "description": "A collection of popular algorithms implemented in JavaScript.",
  "main": "index.js",
  "homepage": "https://github.com/SaliMike/algorithm",
  "bugs": "https://github.com/SaliMike/algorithm/issues",
  "repository": {
    "url": "https://github.com/SaliMike/algorithm",
    "type": "git"
  },
  "author": "Michal Sobiecki <kontakt@codeshaker.pl>",
  "license": "GNU General Public License v3.0",
  "keywords": [
    "algorithm",
    "javascript"
  ],
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0"
  }
}
